#
#Fri Sep 20 17:36:27 CEST 2019
io.quarkus.sentry.SentryConfig.packages=This option is highly recommended as it affects stacktrace grouping and display on Sentry. See documentation\: https\://docs.sentry.io/clients/java/config/\#in-application-stack-frames
io.quarkus.sentry.SentryConfig.dsn=Sentry DSN
